1460644783668	Delete resource 'infra/api/libf.h'
1460644801417	Delete resource 'infra/sources/libf.cpp'
1460644808404	Delete resource 'infra/api/aaa.h'
1460644907497	Delete resource 'infra/sources/Encoder'
1460645021032	Delete resource 'infra/sources/Camera.cpp'
1460645090064	Delete resource 'infra/includes/Camera.h'
1460645094727	Delete resource 'infra/includes/Encoder.h'
1460645098924	Delete resource 'infra/includes/Network.h'
1460645898231	Delete resource 'main/sources/f.cpp'
1460645904018	Delete resource 'main/includes/f.h'
1460645929599	Delete resource 'server/includes/server.h'
